[2017-08-13 13:42:17.814] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/',
  httpVersion: '1.1',
  status: '200',
  contentLength: 208,
  referrer: '',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 15,
  requestStart: '2017-08-13T05:42:17.794Z' }
[2017-08-13 13:42:17.887] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/bundle.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 2187957,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 62,
  requestStart: '2017-08-13T05:42:17.823Z' }
[2017-08-13 13:42:18.412] [INFO] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '200',
  contentLength: 208,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 4,
  requestStart: '2017-08-13T05:42:18.408Z' }
[2017-08-13 13:42:27.650] [INFO] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '200',
  contentLength: 3282,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1046,
  requestStart: '2017-08-13T05:42:26.604Z' }
[2017-08-13 13:44:47.602] [WARN] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 766,
  requestStart: '2017-08-13T05:44:46.836Z' }
[2017-08-13 13:44:52.605] [WARN] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: '',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 5,
  requestStart: '2017-08-13T05:44:52.598Z' }
[2017-08-13 13:44:52.641] [WARN] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/bundle.js',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 7,
  requestStart: '2017-08-13T05:44:52.634Z' }
[2017-08-13 13:44:53.633] [INFO] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '200',
  contentLength: 208,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 6,
  requestStart: '2017-08-13T05:44:53.627Z' }
[2017-08-13 13:44:55.192] [WARN] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 777,
  requestStart: '2017-08-13T05:44:54.415Z' }
[2017-08-13 13:45:37.422] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 3,
  requestStart: '2017-08-13T05:45:37.419Z' }
[2017-08-13 13:45:39.397] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T05:45:39.394Z' }
[2017-08-13 13:57:07.334] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 12,
  requestStart: '2017-08-13T05:57:07.306Z' }
[2017-08-13 13:57:47.801] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/f1ebf50cf992dd3f521c.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 43,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 0,
  requestStart: '2017-08-13T05:57:47.801Z' }
[2017-08-13 13:57:47.811] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/0.f1ebf50cf992dd3f521c.hot-update.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 3703,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1,
  requestStart: '2017-08-13T05:57:47.809Z' }
[2017-08-13 13:58:09.364] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/b8fb0722361b6eb72163.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 43,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1,
  requestStart: '2017-08-13T05:58:09.362Z' }
[2017-08-13 13:58:09.368] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/0.b8fb0722361b6eb72163.hot-update.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 3736,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1,
  requestStart: '2017-08-13T05:58:09.366Z' }
[2017-08-13 13:58:10.836] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/247070063d39e4abdcd9.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 35,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 0,
  requestStart: '2017-08-13T05:58:10.836Z' }
[2017-08-13 13:58:20.494] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/9645fa066e41a7651284.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 43,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 0,
  requestStart: '2017-08-13T05:58:20.494Z' }
[2017-08-13 13:58:20.508] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/0.9645fa066e41a7651284.hot-update.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 3737,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1,
  requestStart: '2017-08-13T05:58:20.506Z' }
[2017-08-13 13:58:27.343] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/aeef1e89f2d6b93e91ae.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 43,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 15,
  requestStart: '2017-08-13T05:58:27.327Z' }
[2017-08-13 13:58:27.346] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/0.aeef1e89f2d6b93e91ae.hot-update.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 3736,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T05:58:27.344Z' }
[2017-08-13 13:59:20.686] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/57e2f545f95dbdcf2a3b.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 43,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1,
  requestStart: '2017-08-13T05:59:20.683Z' }
[2017-08-13 13:59:20.691] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/0.57e2f545f95dbdcf2a3b.hot-update.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 965,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1,
  requestStart: '2017-08-13T05:59:20.690Z' }
[2017-08-13 13:59:20.695] [WARN] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: '',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 7,
  requestStart: '2017-08-13T05:59:20.688Z' }
[2017-08-13 13:59:20.700] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/619e4178e9cbe66d789f.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 35,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1,
  requestStart: '2017-08-13T05:59:20.698Z' }
[2017-08-13 13:59:22.146] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/bundle.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 2188037,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 13,
  requestStart: '2017-08-13T05:59:22.132Z' }
[2017-08-13 13:59:22.692] [INFO] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '200',
  contentLength: 208,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 7,
  requestStart: '2017-08-13T05:59:22.683Z' }
[2017-08-13 13:59:24.894] [WARN] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 875,
  requestStart: '2017-08-13T05:59:24.019Z' }
[2017-08-13 13:59:29.099] [WARN] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 609,
  requestStart: '2017-08-13T05:59:28.489Z' }
[2017-08-13 13:59:57.696] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/fab2d23ed4bf9f11d4d1.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 43,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 0,
  requestStart: '2017-08-13T05:59:57.696Z' }
[2017-08-13 13:59:57.702] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/0.fab2d23ed4bf9f11d4d1.hot-update.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 3824,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 0,
  requestStart: '2017-08-13T05:59:57.701Z' }
[2017-08-13 14:00:00.739] [WARN] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 696,
  requestStart: '2017-08-13T06:00:00.043Z' }
[2017-08-13 14:02:32.570] [INFO] request - { page: '/assets/1eab173e03535fd90744.hot-update.json',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/1eab173e03535fd90744.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 208,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 759,
  requestStart: '2017-08-13T06:02:31.809Z' }
[2017-08-13 14:03:53.962] [WARN] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: '',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 9,
  requestStart: '2017-08-13T06:03:53.950Z' }
[2017-08-13 14:03:53.993] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/bundle.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 2188125,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 25,
  requestStart: '2017-08-13T06:03:53.967Z' }
[2017-08-13 14:03:54.435] [INFO] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '200',
  contentLength: 208,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 8,
  requestStart: '2017-08-13T06:03:54.426Z' }
[2017-08-13 14:03:56.385] [INFO] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '200',
  contentLength: 4723,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 828,
  requestStart: '2017-08-13T06:03:55.557Z' }
[2017-08-13 14:03:56.407] [INFO] request - { page: '/[object%20Object]',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/[object%20Object]',
  httpVersion: '1.1',
  status: '200',
  contentLength: 208,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 4,
  requestStart: '2017-08-13T06:03:56.402Z' }
[2017-08-13 14:04:31.363] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/ece54eb58263f9f51fd4.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 43,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:04:31.360Z' }
[2017-08-13 14:04:31.369] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/0.ece54eb58263f9f51fd4.hot-update.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 3828,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:04:31.366Z' }
[2017-08-13 14:04:31.561] [WARN] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: '',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 5,
  requestStart: '2017-08-13T06:04:31.556Z' }
[2017-08-13 14:04:31.633] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/bundle.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 2188129,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 51,
  requestStart: '2017-08-13T06:04:31.581Z' }
[2017-08-13 14:04:32.060] [INFO] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '200',
  contentLength: 208,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:04:32.058Z' }
[2017-08-13 14:04:33.247] [WARN] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 549,
  requestStart: '2017-08-13T06:04:32.698Z' }
[2017-08-13 14:05:18.147] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/a8782eec72a97be68a73.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 43,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 0,
  requestStart: '2017-08-13T06:05:18.147Z' }
[2017-08-13 14:05:18.154] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/0.a8782eec72a97be68a73.hot-update.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 3867,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1,
  requestStart: '2017-08-13T06:05:18.153Z' }
[2017-08-13 14:05:33.304] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/d9b1622070cbdba35f5c.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 43,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 0,
  requestStart: '2017-08-13T06:05:33.304Z' }
[2017-08-13 14:05:33.317] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/0.d9b1622070cbdba35f5c.hot-update.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 3867,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1,
  requestStart: '2017-08-13T06:05:33.315Z' }
[2017-08-13 14:05:57.088] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/a66fb1b2cfc4800cce6c.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 43,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:05:57.086Z' }
[2017-08-13 14:05:57.091] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/0.a66fb1b2cfc4800cce6c.hot-update.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 3869,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1,
  requestStart: '2017-08-13T06:05:57.089Z' }
[2017-08-13 14:06:02.769] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/4846ca3afb046bd9d001.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 43,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 0,
  requestStart: '2017-08-13T06:06:02.769Z' }
[2017-08-13 14:06:02.830] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/0.4846ca3afb046bd9d001.hot-update.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 3869,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 0,
  requestStart: '2017-08-13T06:06:02.830Z' }
[2017-08-13 14:06:14.815] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/ac5d54e522ef68a7c41d.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 43,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 0,
  requestStart: '2017-08-13T06:06:14.815Z' }
[2017-08-13 14:06:14.822] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/0.ac5d54e522ef68a7c41d.hot-update.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 3869,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:06:14.820Z' }
[2017-08-13 14:06:58.663] [WARN] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: '',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 157,
  requestStart: '2017-08-13T06:06:58.505Z' }
[2017-08-13 14:06:58.682] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/17e96e4b16e01c8b45d3.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 43,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1,
  requestStart: '2017-08-13T06:06:58.680Z' }
[2017-08-13 14:06:58.729] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/bundle.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 2188237,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 13,
  requestStart: '2017-08-13T06:06:58.715Z' }
[2017-08-13 14:06:59.211] [INFO] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '200',
  contentLength: 208,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 6,
  requestStart: '2017-08-13T06:06:59.205Z' }
[2017-08-13 14:07:01.609] [WARN] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 796,
  requestStart: '2017-08-13T06:07:00.813Z' }
[2017-08-13 14:07:12.823] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/7dd22702f03bac24bedd.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 43,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 0,
  requestStart: '2017-08-13T06:07:12.823Z' }
[2017-08-13 14:07:12.842] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/0.7dd22702f03bac24bedd.hot-update.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 3936,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1,
  requestStart: '2017-08-13T06:07:12.841Z' }
[2017-08-13 14:16:55.109] [WARN] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: '',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 17,
  requestStart: '2017-08-13T06:16:55.088Z' }
[2017-08-13 14:16:55.122] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/9898ac0e88fb1fdc4967.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 43,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 7,
  requestStart: '2017-08-13T06:16:55.114Z' }
[2017-08-13 14:16:55.176] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/bundle.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 2188440,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 41,
  requestStart: '2017-08-13T06:16:55.134Z' }
[2017-08-13 14:16:55.693] [INFO] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '200',
  contentLength: 208,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 6,
  requestStart: '2017-08-13T06:16:55.686Z' }
[2017-08-13 14:16:57.629] [WARN] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 771,
  requestStart: '2017-08-13T06:16:56.858Z' }
[2017-08-13 14:17:59.436] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/35ed7acef69e5144bf60.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 43,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:17:59.434Z' }
[2017-08-13 14:17:59.438] [WARN] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: '',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 4,
  requestStart: '2017-08-13T06:17:59.433Z' }
[2017-08-13 14:17:59.442] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/0.35ed7acef69e5144bf60.hot-update.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 4173,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:17:59.439Z' }
[2017-08-13 14:17:59.467] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/bundle.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 2188474,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 19,
  requestStart: '2017-08-13T06:17:59.448Z' }
[2017-08-13 14:17:59.948] [INFO] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '200',
  contentLength: 208,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 3,
  requestStart: '2017-08-13T06:17:59.945Z' }
[2017-08-13 14:18:01.617] [WARN] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 663,
  requestStart: '2017-08-13T06:18:00.954Z' }
[2017-08-13 14:18:13.513] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/89d9b27765db930eaab7.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 43,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 0,
  requestStart: '2017-08-13T06:18:13.513Z' }
[2017-08-13 14:18:13.522] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/0.89d9b27765db930eaab7.hot-update.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 4194,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1,
  requestStart: '2017-08-13T06:18:13.521Z' }
[2017-08-13 14:18:42.825] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/ce5c8673467857d96b3b.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 43,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 0,
  requestStart: '2017-08-13T06:18:42.825Z' }
[2017-08-13 14:18:42.832] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/0.ce5c8673467857d96b3b.hot-update.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 4216,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1,
  requestStart: '2017-08-13T06:18:42.831Z' }
[2017-08-13 14:19:03.694] [WARN] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: '',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:19:03.692Z' }
[2017-08-13 14:19:03.721] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/bundle.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 2188517,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 20,
  requestStart: '2017-08-13T06:19:03.701Z' }
[2017-08-13 14:19:07.184] [WARN] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 969,
  requestStart: '2017-08-13T06:19:06.215Z' }
[2017-08-13 14:19:28.276] [INFO] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '200',
  contentLength: 208,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 0,
  requestStart: '2017-08-13T06:19:28.276Z' }
[2017-08-13 14:19:31.112] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/44b893804cb25fad6799.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 43,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1,
  requestStart: '2017-08-13T06:19:31.110Z' }
[2017-08-13 14:19:31.116] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/0.44b893804cb25fad6799.hot-update.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 5205,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:19:31.114Z' }
[2017-08-13 14:19:33.165] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 3,
  requestStart: '2017-08-13T06:19:33.162Z' }
[2017-08-13 14:19:34.081] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:19:34.079Z' }
[2017-08-13 14:19:34.563] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 5,
  requestStart: '2017-08-13T06:19:34.558Z' }
[2017-08-13 14:19:35.025] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 3,
  requestStart: '2017-08-13T06:19:35.022Z' }
[2017-08-13 14:19:39.497] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 4,
  requestStart: '2017-08-13T06:19:39.493Z' }
[2017-08-13 14:19:42.649] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 4,
  requestStart: '2017-08-13T06:19:42.645Z' }
[2017-08-13 14:19:43.199] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 3,
  requestStart: '2017-08-13T06:19:43.195Z' }
[2017-08-13 14:19:45.058] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:19:45.056Z' }
[2017-08-13 14:21:33.992] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/bcd587e7ddef1d9857ec.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 43,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1,
  requestStart: '2017-08-13T06:21:33.990Z' }
[2017-08-13 14:21:33.994] [WARN] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: '',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 5,
  requestStart: '2017-08-13T06:21:33.989Z' }
[2017-08-13 14:21:34.009] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/0.bcd587e7ddef1d9857ec.hot-update.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 4357,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:21:34.007Z' }
[2017-08-13 14:21:34.041] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/bundle.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 2188658,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 22,
  requestStart: '2017-08-13T06:21:34.019Z' }
[2017-08-13 14:21:34.601] [INFO] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '200',
  contentLength: 208,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 6,
  requestStart: '2017-08-13T06:21:34.595Z' }
[2017-08-13 14:23:01.664] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/e5c0f9708d1dd9342fc3.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 43,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:23:01.662Z' }
[2017-08-13 14:23:01.701] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/0.e5c0f9708d1dd9342fc3.hot-update.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 4475,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 0,
  requestStart: '2017-08-13T06:23:01.701Z' }
[2017-08-13 14:23:07.026] [WARN] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: '',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:23:07.024Z' }
[2017-08-13 14:23:07.114] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/bundle.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 2188776,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 77,
  requestStart: '2017-08-13T06:23:07.037Z' }
[2017-08-13 14:23:08.107] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1,
  requestStart: '2017-08-13T06:23:08.105Z' }
[2017-08-13 14:23:17.982] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/84b242d595a5346fe2ec.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 43,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 6,
  requestStart: '2017-08-13T06:23:17.975Z' }
[2017-08-13 14:23:17.985] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/0.84b242d595a5346fe2ec.hot-update.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 4435,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 0,
  requestStart: '2017-08-13T06:23:17.983Z' }
[2017-08-13 14:23:30.250] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/cfe4c288c886ca252a3e.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 43,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:23:30.247Z' }
[2017-08-13 14:23:30.285] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/0.cfe4c288c886ca252a3e.hot-update.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 4431,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 11,
  requestStart: '2017-08-13T06:23:30.274Z' }
[2017-08-13 14:23:46.606] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/2df7eb8a8a60de7e1b2d.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 43,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 3,
  requestStart: '2017-08-13T06:23:46.603Z' }
[2017-08-13 14:23:46.609] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/0.2df7eb8a8a60de7e1b2d.hot-update.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 4281,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1,
  requestStart: '2017-08-13T06:23:46.607Z' }
[2017-08-13 14:23:48.699] [WARN] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: '',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 4,
  requestStart: '2017-08-13T06:23:48.695Z' }
[2017-08-13 14:23:48.772] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/bundle.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 2188582,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 56,
  requestStart: '2017-08-13T06:23:48.715Z' }
[2017-08-13 14:23:49.747] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1,
  requestStart: '2017-08-13T06:23:49.746Z' }
[2017-08-13 14:23:50.468] [WARN] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 796,
  requestStart: '2017-08-13T06:23:49.672Z' }
[2017-08-13 14:24:21.441] [WARN] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: '',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 222,
  requestStart: '2017-08-13T06:24:21.219Z' }
[2017-08-13 14:24:21.520] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/bundle.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 2116559,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 66,
  requestStart: '2017-08-13T06:24:21.454Z' }
[2017-08-13 14:24:22.396] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1,
  requestStart: '2017-08-13T06:24:22.394Z' }
[2017-08-13 14:24:55.757] [WARN] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: '',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1,
  requestStart: '2017-08-13T06:24:55.756Z' }
[2017-08-13 14:24:55.774] [WARN] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/bundle.js',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 6,
  requestStart: '2017-08-13T06:24:55.768Z' }
[2017-08-13 14:24:56.619] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 16,
  requestStart: '2017-08-13T06:24:56.603Z' }
[2017-08-13 14:24:59.117] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/7a574c7abc4c81481169.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 43,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:24:59.114Z' }
[2017-08-13 14:24:59.124] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/0.7a574c7abc4c81481169.hot-update.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 74335,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 5,
  requestStart: '2017-08-13T06:24:59.119Z' }
[2017-08-13 14:25:25.467] [WARN] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: '',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 141,
  requestStart: '2017-08-13T06:25:25.326Z' }
[2017-08-13 14:25:25.474] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/79bd4552ba592d6a7432.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 43,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:25:25.472Z' }
[2017-08-13 14:25:25.766] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/bundle.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 2188732,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 20,
  requestStart: '2017-08-13T06:25:25.746Z' }
[2017-08-13 14:25:26.477] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:25:26.474Z' }
[2017-08-13 14:25:27.151] [WARN] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 551,
  requestStart: '2017-08-13T06:25:26.600Z' }
[2017-08-13 14:25:45.073] [WARN] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: '',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 5,
  requestStart: '2017-08-13T06:25:45.068Z' }
[2017-08-13 14:25:47.665] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/bundle.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 2188744,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2564,
  requestStart: '2017-08-13T06:25:45.084Z' }
[2017-08-13 14:25:48.589] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1,
  requestStart: '2017-08-13T06:25:48.588Z' }
[2017-08-13 14:25:48.884] [WARN] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 682,
  requestStart: '2017-08-13T06:25:48.202Z' }
[2017-08-13 14:26:00.191] [WARN] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: '',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:26:00.189Z' }
[2017-08-13 14:26:02.821] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/bundle.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 2188751,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2492,
  requestStart: '2017-08-13T06:26:00.329Z' }
[2017-08-13 14:26:05.336] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 3,
  requestStart: '2017-08-13T06:26:05.333Z' }
[2017-08-13 14:26:05.839] [WARN] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 604,
  requestStart: '2017-08-13T06:26:05.235Z' }
[2017-08-13 14:26:23.116] [WARN] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: '',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 32,
  requestStart: '2017-08-13T06:26:23.083Z' }
[2017-08-13 14:26:23.120] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/a1adfa27081273a14832.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 43,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 3,
  requestStart: '2017-08-13T06:26:23.117Z' }
[2017-08-13 14:26:23.423] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/bundle.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 2188753,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 55,
  requestStart: '2017-08-13T06:26:23.368Z' }
[2017-08-13 14:26:24.261] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 5,
  requestStart: '2017-08-13T06:26:24.256Z' }
[2017-08-13 14:26:25.114] [WARN] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 774,
  requestStart: '2017-08-13T06:26:24.339Z' }
[2017-08-13 14:26:30.901] [WARN] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: '',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:26:30.899Z' }
[2017-08-13 14:26:30.906] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/b75dc25080c168670021.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 43,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:26:30.904Z' }
[2017-08-13 14:26:31.194] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/bundle.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 2188603,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 19,
  requestStart: '2017-08-13T06:26:31.174Z' }
[2017-08-13 14:26:31.883] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 8,
  requestStart: '2017-08-13T06:26:31.875Z' }
[2017-08-13 14:26:32.794] [WARN] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 823,
  requestStart: '2017-08-13T06:26:31.971Z' }
[2017-08-13 14:26:35.191] [WARN] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: '',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1,
  requestStart: '2017-08-13T06:26:35.189Z' }
[2017-08-13 14:26:35.211] [WARN] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/bundle.js',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 7,
  requestStart: '2017-08-13T06:26:35.204Z' }
[2017-08-13 14:26:36.116] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1,
  requestStart: '2017-08-13T06:26:36.115Z' }
[2017-08-13 14:26:36.533] [WARN] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 815,
  requestStart: '2017-08-13T06:26:35.718Z' }
[2017-08-13 14:26:41.288] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 3,
  requestStart: '2017-08-13T06:26:41.285Z' }
[2017-08-13 14:26:41.962] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 8,
  requestStart: '2017-08-13T06:26:41.952Z' }
[2017-08-13 14:26:42.618] [WARN] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 689,
  requestStart: '2017-08-13T06:26:41.929Z' }
[2017-08-13 14:27:10.980] [WARN] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: '',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:27:10.978Z' }
[2017-08-13 14:27:13.885] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/bundle.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 2188636,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2577,
  requestStart: '2017-08-13T06:27:11.308Z' }
[2017-08-13 14:27:16.454] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/d6ed8391d29831d67ce9.hot-update.json',
  httpVersion: '1.1',
  status: '200',
  contentLength: 35,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 0,
  requestStart: '2017-08-13T06:27:16.454Z' }
[2017-08-13 14:27:16.469] [INFO] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '200',
  contentLength: 208,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 140,
  requestStart: '2017-08-13T06:27:16.329Z' }
[2017-08-13 14:27:17.039] [WARN] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 726,
  requestStart: '2017-08-13T06:27:16.313Z' }
[2017-08-13 14:27:18.515] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:27:18.512Z' }
[2017-08-13 14:27:19.196] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 4,
  requestStart: '2017-08-13T06:27:19.192Z' }
[2017-08-13 14:27:19.941] [WARN] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 763,
  requestStart: '2017-08-13T06:27:19.178Z' }
[2017-08-13 14:28:50.235] [WARN] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: '',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 11,
  requestStart: '2017-08-13T06:28:50.220Z' }
[2017-08-13 14:28:50.259] [INFO] request - { page: '',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/assets/bundle.js',
  httpVersion: '1.1',
  status: '200',
  contentLength: 2188636,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 18,
  requestStart: '2017-08-13T06:28:50.241Z' }
[2017-08-13 14:28:50.814] [INFO] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '200',
  contentLength: 208,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 9,
  requestStart: '2017-08-13T06:28:50.805Z' }
[2017-08-13 14:28:51.822] [INFO] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '200',
  contentLength: 7510,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 842,
  requestStart: '2017-08-13T06:28:50.979Z' }
[2017-08-13 14:30:13.017] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 4,
  requestStart: '2017-08-13T06:30:13.011Z' }
[2017-08-13 14:30:14.440] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 3,
  requestStart: '2017-08-13T06:30:14.437Z' }
[2017-08-13 14:30:15.143] [WARN] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 727,
  requestStart: '2017-08-13T06:30:14.416Z' }
[2017-08-13 14:30:15.149] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1,
  requestStart: '2017-08-13T06:30:15.147Z' }
[2017-08-13 14:30:15.402] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:30:15.400Z' }
[2017-08-13 14:30:16.145] [WARN] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 771,
  requestStart: '2017-08-13T06:30:15.374Z' }
[2017-08-13 14:30:17.094] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1,
  requestStart: '2017-08-13T06:30:17.091Z' }
[2017-08-13 14:30:17.333] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 3,
  requestStart: '2017-08-13T06:30:17.330Z' }
[2017-08-13 14:30:17.928] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:30:17.926Z' }
[2017-08-13 14:30:18.548] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:30:18.545Z' }
[2017-08-13 14:30:18.712] [WARN] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 797,
  requestStart: '2017-08-13T06:30:17.914Z' }
[2017-08-13 14:30:19.153] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:30:19.151Z' }
[2017-08-13 14:30:19.837] [WARN] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 713,
  requestStart: '2017-08-13T06:30:19.124Z' }
[2017-08-13 14:30:20.604] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:30:20.601Z' }
[2017-08-13 14:30:21.554] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:30:21.552Z' }
[2017-08-13 14:30:22.319] [WARN] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 787,
  requestStart: '2017-08-13T06:30:21.532Z' }
[2017-08-13 14:30:23.606] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:30:23.604Z' }
[2017-08-13 14:30:23.874] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1,
  requestStart: '2017-08-13T06:30:23.872Z' }
[2017-08-13 14:30:24.448] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1,
  requestStart: '2017-08-13T06:30:24.445Z' }
[2017-08-13 14:30:25.037] [WARN] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 609,
  requestStart: '2017-08-13T06:30:24.428Z' }
[2017-08-13 14:30:25.660] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 2,
  requestStart: '2017-08-13T06:30:25.658Z' }
[2017-08-13 14:31:41.830] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 5,
  requestStart: '2017-08-13T06:31:41.825Z' }
[2017-08-13 14:31:42.527] [WARN] request - { page: '/api',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/api',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 731,
  requestStart: '2017-08-13T06:31:41.796Z' }
[2017-08-13 14:31:51.188] [WARN] request - { page: '/favicon.ico',
  ips: '127.0.0.1',
  verb: 'GET',
  url: '/favicon.ico',
  httpVersion: '1.1',
  status: '304',
  contentLength: 0,
  referrer: 'http://localhost:8080/',
  UA: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
  spendTime: 1,
  requestStart: '2017-08-13T06:31:51.187Z' }
