.headerContainer {
    height: 124px;
    background-color: #f5f5f5;
    position: relative;
    animation: headerAnimation .4s ease-out;
    .headerinner {
        width: 700px;
        height: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .site-meta-before {
            top: -4px;
            position: absolute;
            display: block;
            width: 100px;
            height: 2px;
            background-color: black;
            animation: beforeChange 2s ease-in-out;
            transition: width 1s ease-in-out;
            transition-delay: 1s;
        }
        .site-meta-after {
            position: absolute;
            display: block;
            width: 100px;
            height: 2px;
            background-color: black;
            animation: afterChange 2s ease-in-out;
            transition: width 1s ease-in-out;
            transition-delay: 1s;
            margin-top: 4px;
        }
        .site-meta {
            // text-shadow: 2px 2px 8px #FF0000;
            animation: titleChange 2s ease-in-out;
        }
        .header-expand-btn {
            position: absolute;
            right: 10px;
            top: -8px;
            background: 0,0;
            border: none;
            padding: 9px 10px;
            display: none;
            .header-btn-bar {
                height: 2px;
                width: 22px;
                border-radius: 1px;
                background: #555555;
                display: block;
                margin-top: 4px;
            }
        }
        .header-menu {
            display: inline-block;
            vertical-align: middle;
            float: right;
            ul {
                font-size: 13px;
                list-style: none;
                li {
                    display: inline-block;
                    // float: left;
                    margin-right: 20px;
                    padding: 5px 8px 5px 8px;
                    &:hover {
                        background: #dddddd;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
@keyframes headerAnimation {
    from {
        transform: translateY(-124px)
    }
    to {
        transform: translateY(0)
    }
}
@keyframes titleChange {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes beforeChange {
    from {
        opacity: 0;
        width: 0;
        // transform: translateX(-100%)
    }
    to {
        opacity: 1;
        width: 100px;
        // transform: translateX(0)
    }
}
@keyframes afterChange {
    from {
        opacity: 0;
        width: 0;
        // transform: translateX(100%)
    }
    to {
        opacity: 1;
        width: 100px;
        // transform: translateX(0)
    }
}
@media screen and (max-width: 828px) {
    .headerContainer {
        height: 80px;
        .headerinner {
            width: 100%;
            margin: auto;
            .site-meta {
                padding-left: 30px;
            } 
            .header-expand-btn {
                display: block;
                &:hover {
                    cursor: pointer;
                }
            }
            .header-menu {
                // display: none;
                display: block;
                width: 100%;
                margin-top: 30px;
                // position: absolute;
                // top: 55px;
                background-color: #f5f5f5;
                padding: 10px 0 10px 0;
                // text-align: center;
                li {
                    display: block;
                    width: 100%;
                    margin-top: 10px;
                }
            }
        }
    }
}